spring.config.import=optional:file:.env[.properties]
spring.application.name=users-crud

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=${JPA_HIBERNATE_DIALECT}
spring.jpa.properties.jakarta.persistence.validation.mode=auto
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true
spring.sql.init.mode=${SQL_INIT_MODE}
spring.jpa.defer-datasource-initialization= true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui

cors.allowed.origins=${CORS_ALLOWED_ORIGINS}